<!--
 * @Author: yjh yjh18251979850@outlook.com
 * @Date: 2022-09-26 20:28:31
 * @LastEditors: yjh yjh18251979850@outlook.com
 * @LastEditTime: 2022-09-26 23:06:48
 * @FilePath: \python\demo5.html
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* 嵌入式 */
        /* .box2 h1{
            font-size: 12px;
            color:red;
            background-color: black;
            text-align: center;
            line-height: 100px;
        } */
        .box1{
            background-color: red;
            height: 500px;
            width: 500px;
        }
        img{
            width: 300px;
            height: auto;
        }
        .box1:hover{
            background-color: blue;
        }
        .line::before,.line::after{
            content: "-----";
            color:red;
        }

        .title{
            color: red;
        }
        #txt{
            color: blue !important;
        }
        
    </style>
    <title>Document</title>
</head>
<body>
    <img src="Snipaste_2022-09-20_23-30-35.png" alt="">
    <!-- 内联样式 -->
    <h1 class="title1 title2" id="txt">hello</h1>
    <div class="box1">
    </div>
    <div class="box2">
        <h2>hello world</h2>
    </div>
    <!-- 不建议使用内联样式  -->
    <input type="button" style="color: red;" value="button" > 
</body>
</html>